[33mcommit 9b1c984b595068a7ba25c6d74c8789e1f1174bb6[m
Author: qm <qm@asuround.home.lan>
Date:   Sun Jun 15 19:12:39 2025 +0200

    feat: new smart delete in keymap

[33mcommit e6af9150dac027e3f524d2d849625085e5186914[m
Author: qm <qm@asuround.home.lan>
Date:   Wed Apr 23 17:49:41 2025 +0200

    feat: more modules, tooltyp PopUp menu item, lsp rename support  fix: some tiny-session fix

[33mcommit 7c078a7ea955237aeb2f8ff4ead77fb7645fbaea[m
Author: qm <qm@asuround.home.lan>
Date:   Sun Apr 20 23:32:30 2025 +0200

    feat: rouleau-nvim °)°  fix: blink <Esc> in cmdline

[33mcommit 12fc9dc744c1cf95a91c0187a1c168146eb28fad[m
Author: qm <qm@asuround.home.lan>
Date:   Sat Apr 19 23:35:38 2025 +0200

    feat: improve blink config with cmdline

[33mcommit cf012692d30d4788475baa28f2ba65c024bf4ff2[m
Author: qm <qm@asuround.home.lan>
Date:   Sat Apr 19 18:26:53 2025 +0200

    feat: new tinysession module to help manage session

[33mcommit 87227ccbf92c34f264984bbe14e22ac6b82134b3[m
Author: qm <qm@asuround.home.lan>
Date:   Fri Apr 18 00:17:56 2025 +0200

    feat: trying to make luasnip work, cursor is a line in term + more keybinds

[33mcommit a11095cb5551c1c8110e320b2dbccee5bab60710[m
Author: qm <qm@asuround.home.lan>
Date:   Wed Apr 16 00:14:00 2025 +0200

    feat: failing partialy at adding custom context menu items

[33mcommit ede0ae1009a682893e94a8e11c01dbc75a9c9e35[m
Author: qm <qm@asuround.home.lan>
Date:   Sat Apr 12 23:47:24 2025 +0200

    chore: adding todo.md

[33mcommit d4c98e902b28e0a1c76adcce5882641aa09ce7e1[m
Author: qm <qm@asuround.home.lan>
Date:   Fri Apr 11 19:18:53 2025 +0200

    fix: restart command now cd properly into file dir

[33mcommit d258b731e334578d78ffd8fe1ae2793febbaaf42[m
Author: qm <qm@asuround.home.lan>
Date:   Fri Apr 11 16:40:17 2025 +0200

    chore: update readme

[33mcommit 213de28de27b7e1e914cfbd1aee02bc26c26b8c9[m
Author: qm <qm@asuround.home.lan>
Date:   Fri Apr 11 00:04:53 2025 +0200

    chore: big refactor keymaps, utils

[33mcommit e3c2afda9b160614099b35d52dbd68d91353d8ef[m
Author: qm <qm@asuround.home.lan>
Date:   Thu Apr 10 00:40:47 2025 +0200

    feat: smart tab in insert better fillcahrs handling

[33mcommit 38987c45a4468d165e4f0cb015361b85f9732c03[m
Author: qm <qm@asuround.home.lan>
Date:   Wed Apr 9 00:34:42 2025 +0200

    fix: conform on select and new cmd button lua line behavior

[33mcommit b5296a371f78fc0bf459df7f29c5179d9f767183[m
Author: qm <qm@asuround.home.lan>
Date:   Tue Apr 8 17:50:49 2025 +0200

    feat: split view and editor

[33mcommit cc095473a21238d873766470307ec15cc4579147[m
Author: qm <qm@asuround.home.lan>
Date:   Mon Apr 7 23:24:08 2025 +0200

    feat: add trouble improve lualine

[33mcommit bb13f33822c21e88dff5cfacffedaeb84829de5b[m
Author: qm <qm@asuround.home.lan>
Date:   Mon Apr 7 00:22:16 2025 +0200

    adding nvim config files
